# streamline

./: StreamLine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Researcher/Researcher.API/: Dockerfile  Program.cs  Researcher.API.csproj  Startup.cs  appsettings.json
src/Services/Researcher/Researcher.API/Controllers/: AssignedStudiesController.cs  ChildController.cs  DocumentController.cs  GrandChildController.cs  ParentController.cs  StudyPeopleController.cs
src/Services/Researcher/Researcher.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Researcher/Researcher.API/Infrastructure/Exceptions/: ResearcherDomainException.cs
src/Services/Researcher/Researcher.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Services/Researcher/Researcher.API/Mappers/Child/: ResponseTblProfile.cs
src/Services/Researcher/Researcher.API/Mappers/Document/: DocumentCreateRequestToTblDocumentsProfile.cs  DocumentResponseToTblDocumentsProfile.cs
src/Services/Researcher/Researcher.API/Mappers/GrandChild/: ResponseTblProfile.cs
src/Services/Researcher/Researcher.API/Mappers/Parent/: ResponseTblProfile.cs
src/Services/Researcher/Researcher.API/Mappers/StudyPeople/: ResponseTblProfile.cs
src/Services/Researcher/Researcher.API/Models/: DocumentModel.cs
src/Services/Researcher/Researcher.API/Models/Requests/Document/: DocumentCreateRequest.cs  DocumentUpdateRequest.cs
src/Services/Researcher/Researcher.API/Models/Responses/: AssignedStudiesResponse.cs
src/Services/Researcher/Researcher.API/Models/Responses/Child/: ChildResponse.cs
src/Services/Researcher/Researcher.API/Models/Responses/Document/: DocumentDetailsResponse.cs  DocumentResponse.cs
src/Services/Researcher/Researcher.API/Models/Responses/GrandChild/: GrandChildResponse.cs
src/Web Apps/WebMVC/: Dockerfile  WebMVC.csproj
src/Web Apps/WebMVC/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs
(+127 files in other folders)
